<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>This is my first website</h1>
    <hr>
    <img src="techno.jpg" alt="techno.jpg">
    <hr>                
    <h1>here we would like to tell you all about our amazing products which are created and patented by aerosafe</h1>
    <h2>we have our first product named as the safety bin and is very useful when a car crashes since it releases liquid c02 
        and the stops the movement of the car </h2>
    <table>
        <tr>reviews</tr>
        <tr>cost</tr>
        <tr>money</tr>
        <tr>espanol</tr>
        <td>we got 100 reviews</td>
        </table>
        

</body>
</html>